<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppTaludes</class>
 <widget class="QWidget" name="AppTaludes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>AppTaludes</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LayoutDirection::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>360</y>
     <width>251</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="cLbl">
        <property name="text">
         <string>c'(kPa)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ClineEdit">
        <property name="focusPolicy">
         <enum>Qt::FocusPolicy::StrongFocus</enum>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSlider" name="horizontalSlider_5">
      <property name="maximum">
       <number>20</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TickPosition::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>4</number>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="oLbl">
        <property name="text">
         <string>'ϕ' (°)'</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="philineEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSlider" name="horizontalSlider_6">
      <property name="minimum">
       <number>15</number>
      </property>
      <property name="maximum">
       <number>45</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TickPosition::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>5</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_6">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>360</y>
     <width>241</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="hLbl">
        <property name="text">
         <string>h(m)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ClineEdit_2"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSlider" name="horizontalSlider_7">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>5</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TickPosition::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="hwLbl">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;h&lt;span style=&quot; vertical-align:sub;&quot;&gt;w&lt;/span&gt; (m)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="philineEdit_2"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSlider" name="horizontalSlider_8">
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="sliderPosition">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TickPosition::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>20</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>70</y>
     <width>391</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="filename">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>410</y>
     <width>169</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>File name</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="browse">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>450</y>
     <width>169</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AnalysisBtn">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>490</y>
     <width>169</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Run Analysis</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ClearBtn">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>530</y>
     <width>169</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ClearBtn</sender>
   <signal>clicked()</signal>
   <receiver>philineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>646</x>
     <y>532</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearBtn</sender>
   <signal>clicked()</signal>
   <receiver>ClineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>622</x>
     <y>535</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearBtn</sender>
   <signal>clicked()</signal>
   <receiver>philineEdit_2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>607</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>517</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearBtn</sender>
   <signal>clicked()</signal>
   <receiver>ClineEdit_2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>674</x>
     <y>535</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_6</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>philineEdit</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_8</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>philineEdit_2</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_7</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>ClineEdit_2</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_5</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>ClineEdit</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
