<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>206</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>380</width>
     <height>74</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="3">
     <widget class="QLabel" name="lat_max">
      <property name="text">
       <string>Latitude Máxima:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLineEdit" name="add_lat_min"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="lat_min">
      <property name="text">
       <string>Latitude Mínima:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="long_min">
      <property name="text">
       <string>Longitude Mínima:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="add_long_min"/>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="long_max">
      <property name="text">
       <string>Longitude Máxima:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLineEdit" name="add_lat_max"/>
    </item>
    <item row="2" column="4">
     <widget class="QLineEdit" name="add_long_max"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="save">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>170</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Salvar</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>251</width>
     <height>79</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Longitude:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Quantidade por pixel de:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Latitude:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="longitude"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="latitude"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>save</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>salvar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>fornece_pixel()</slot>
  <slot>fornece_coordenadas()</slot>
  <slot>salvar()</slot>
 </slots>
</ui>
