<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1166</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualizador de Arquivos  .TIF</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>720</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>70</y>
      <width>941</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="Layout_Principal">
     <item row="1" column="1">
      <widget class="QGraphicsView" name="frame_exibicao_gradiente"/>
     </item>
     <item row="2" column="1">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Defina o nome do seu arquivo de corte:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="nome_arquivo_corte"/>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QGraphicsView" name="frame_exibicao_elevacao"/>
     </item>
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QPushButton" name="botao_abrir_arquivo">
         <property name="text">
          <string>Abrir</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_shape">
         <property name="text">
          <string>Shape: </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="botao_mapa_rio">
         <property name="text">
          <string>Mapa Rio</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Eixo Y:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="intervalo_x_inicio"/>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="botao_limpar">
         <property name="text">
          <string>Limpar</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="intervalo_x_final"/>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="intervalo_y_final"/>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="botao_recorte">
         <property name="text">
          <string>Recortar</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="intervalo_y_inicio"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Eixo X:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_corte">
         <property name="text">
          <string>Defina o intervalo de corte:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QListWidget" name="lista_regioes">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>91</width>
      <height>192</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Região 1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Região 2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Região 3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Região 4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Região 5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Região 6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Região 7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Região 8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Região 9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Região 10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Região 11</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Região 12</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1166</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivos">
    <property name="title">
     <string>Arquivos</string>
    </property>
   </widget>
   <addaction name="menuArquivos"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>botao_limpar</sender>
   <signal>clicked()</signal>
   <receiver>intervalo_x_final</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botao_abrir_arquivo</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ler_arquivo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botao_limpar</sender>
   <signal>clicked()</signal>
   <receiver>intervalo_y_inicio</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botao_limpar</sender>
   <signal>clicked()</signal>
   <receiver>intervalo_y_final</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botao_recorte</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>corta_tif()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botao_limpar</sender>
   <signal>clicked()</signal>
   <receiver>intervalo_x_inicio</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botao_limpar</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>volta_tif()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>715</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botao_limpar</sender>
   <signal>clicked()</signal>
   <receiver>nome_arquivo_corte</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>542</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>666</x>
     <y>500</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lista_regioes</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>ler_regiao_selecionada()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>573</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botao_mapa_rio</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>mostra_lista()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>abrir_arquivo()</slot>
  <slot>slot1()</slot>
  <slot>corta_tif()</slot>
  <slot>ler_arquivo()</slot>
  <slot>volta_tif()</slot>
  <slot>gera_gradiente()</slot>
  <slot>mostra_lista()</slot>
  <slot>ler_regiao_selecionada()</slot>
 </slots>
</ui>
